In [1]:
## df.to_csv('cleaned_df.csv') to save file

In [2]:
import mysql.connector as sql

In [3]:
mydb = sql.connect(
    host="localhost",
    user="root",
    password="root@123",
    database = "pozent"
)

In [4]:
mycursor = mydb.cursor()

In [5]:
mycursor.execute("select * from employee")
result = mycursor.fetchall()
print(result)

# for x in result:
#     print(x)

[(1, 'Ram', 'ADMIN', 1000, 2, None), (2, 'Harini', 'MANAGER', 2500, 2, None), (3, 'George', 'SALES', 2000, 1, None), (4, 'Ramya', 'SALES', 1300, 2, None), (5, 'Meena', 'HR', 20000, 3, None), (6, 'Ashok', 'MANAGER', 3000, 1, None), (7, 'Abdul', 'HR', 20000, 1, None), (8, 'Ramya', 'ENGINEER', 10000, 2, None), (9, 'Raghu', 'CEO', 8000, 3, None), (10, 'Arvind', 'MANAGER', 280, 3, None), (11, 'Akshay', 'ENGINEER', 8888, 1, None), (12, 'John', 'ADMIN', 2200, 1, None), (13, 'Abinaya', 'ENGINEER', 2100, 2, None), (14, 'Vidya', 'ADMIN', 2200, None, None), (15, 'Ranjani', 'ENGINEER', 2100, None, None), (16, 'Sara', 'HR', 1800, 3, None), (17, 'Praveen', 'SALES', 1500, 2, None), (18, 'Deepak', 'ENGINEER', 2200, 1, None), (19, 'Neha', 'ADMIN', 1800, 3, None), (20, 'Manoj', 'HR', 1900, 1, None), (21, 'Priya', 'MANAGER', 2700, None, None), (22, 'Suresh', 'ENGINEER', 2300, 2, None), (23, 'Anu', 'SALES', 1600, 3, None), (24, 'Vivek', 'HR', 2000, None, None), (25, 'Kiran', 'ENGINEER', 2400, 1, None), (26, 'Divya', 'ADMIN', 2000, None, None), (27, 'Gopal', 'ENGINEER', 2500, 2, None), (28, 'Shreya', 'SALES', 1700, 3, None), (29, 'Arun', 'MANAGER', 2800, None, None), (30, 'Sangeetha', 'HR', 2100, 1, None), (31, 'Vijay', 'ENGINEER', 2600, 2, None), (32, 'Shivani', 'ADMIN', 2200, 3, None), (33, 'Rajesh', 'SALES', 1800, None, None), (34, 'Anita', 'HR', 2200, 2, None), (35, 'Amit', 'MANAGER', 2900, 1, None), (36, 'Nisha', 'ENGINEER', 2700, None, None), (37, 'Manish', 'ADMIN', 2300, 2, None), (38, 'Pooja', 'SALES', 1900, 3, None), (39, 'Ravi', 'HR', 2300, 1, None), (40, 'Tanvi', 'MANAGER', 3000, None, None), (41, 'Sudhir', 'ENGINEER', 1876, 2, None), (42, 'Deepa', 'ADMIN', 2400, None, None), (43, 'Rahul', 'SALES', 2000, 1, None), (44, 'Ananya', 'HR', 2400, 3, None), (45, 'Sanjay', 'MANAGER', 3100, 2, None), (46, 'Kavita', 'ENGINEER', 2900, None, None), (47, 'Vinod', 'ADMIN', 2500, 1, None), (48, 'Anjali', 'SALES', 2100, 2, None), (49, 'Alok', 'HR', 2500, 3, None), (50, 'Jaya', 'MANAGER', 3200, None, None)]

In [6]:
import pandas as pd

In [7]:
df = pd.DataFrame(result)
df

     0          1         2      3    4     5
0    1        Ram     ADMIN   1000  2.0  None
1    2     Harini   MANAGER   2500  2.0  None
2    3     George     SALES   2000  1.0  None
3    4      Ramya     SALES   1300  2.0  None
4    5      Meena        HR  20000  3.0  None
5    6      Ashok   MANAGER   3000  1.0  None
6    7      Abdul        HR  20000  1.0  None
7    8      Ramya  ENGINEER  10000  2.0  None
8    9      Raghu       CEO   8000  3.0  None
9   10     Arvind   MANAGER    280  3.0  None
10  11     Akshay  ENGINEER   8888  1.0  None
11  12       John     ADMIN   2200  1.0  None
12  13    Abinaya  ENGINEER   2100  2.0  None
13  14      Vidya     ADMIN   2200  NaN  None
14  15    Ranjani  ENGINEER   2100  NaN  None
15  16       Sara        HR   1800  3.0  None
16  17    Praveen     SALES   1500  2.0  None
17  18     Deepak  ENGINEER   2200  1.0  None
18  19       Neha     ADMIN   1800  3.0  None
19  20      Manoj        HR   1900  1.0  None
20  21      Priya   MANAGER   2700  NaN  None
21  22     Suresh  ENGINEER   2300  2.0  None
22  23        Anu     SALES   1600  3.0  None
23  24      Vivek        HR   2000  NaN  None
24  25      Kiran  ENGINEER   2400  1.0  None
25  26      Divya     ADMIN   2000  NaN  None
26  27      Gopal  ENGINEER   2500  2.0  None
27  28     Shreya     SALES   1700  3.0  None
28  29       Arun   MANAGER   2800  NaN  None
29  30  Sangeetha        HR   2100  1.0  None
30  31      Vijay  ENGINEER   2600  2.0  None
31  32    Shivani     ADMIN   2200  3.0  None
32  33     Rajesh     SALES   1800  NaN  None
33  34      Anita        HR   2200  2.0  None
34  35       Amit   MANAGER   2900  1.0  None
35  36      Nisha  ENGINEER   2700  NaN  None
36  37     Manish     ADMIN   2300  2.0  None
37  38      Pooja     SALES   1900  3.0  None
38  39       Ravi        HR   2300  1.0  None
39  40      Tanvi   MANAGER   3000  NaN  None
40  41     Sudhir  ENGINEER   1876  2.0  None
41  42      Deepa     ADMIN   2400  NaN  None
42  43      Rahul     SALES   2000  1.0  None
43  44     Ananya        HR   2400  3.0  None
44  45     Sanjay   MANAGER   3100  2.0  None
45  46     Kavita  ENGINEER   2900  NaN  None
46  47      Vinod     ADMIN   2500  1.0  None
47  48     Anjali     SALES   2100  2.0  None
48  49       Alok        HR   2500  3.0  None
49  50       Jaya   MANAGER   3200  NaN  None

In [8]:
query = "select * from employee"
query

'select * from employee'

In [9]:
df = pd.read_sql(query,mydb)
df

C:\Users\USER\AppData\Local\Temp\ipykernel_13552\2497262195.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,mydb)

    emp_id      ename  job_desc  salary  branch_id date_
0        1        Ram     ADMIN    1000        2.0  None
1        2     Harini   MANAGER    2500        2.0  None
2        3     George     SALES    2000        1.0  None
3        4      Ramya     SALES    1300        2.0  None
4        5      Meena        HR   20000        3.0  None
5        6      Ashok   MANAGER    3000        1.0  None
6        7      Abdul        HR   20000        1.0  None
7        8      Ramya  ENGINEER   10000        2.0  None
8        9      Raghu       CEO    8000        3.0  None
9       10     Arvind   MANAGER     280        3.0  None
10      11     Akshay  ENGINEER    8888        1.0  None
11      12       John     ADMIN    2200        1.0  None
12      13    Abinaya  ENGINEER    2100        2.0  None
13      14      Vidya     ADMIN    2200        NaN  None
14      15    Ranjani  ENGINEER    2100        NaN  None
15      16       Sara        HR    1800        3.0  None
16      17    Praveen     SALES    1500        2.0  None
17      18     Deepak  ENGINEER    2200        1.0  None
18      19       Neha     ADMIN    1800        3.0  None
19      20      Manoj        HR    1900        1.0  None
20      21      Priya   MANAGER    2700        NaN  None
21      22     Suresh  ENGINEER    2300        2.0  None
22      23        Anu     SALES    1600        3.0  None
23      24      Vivek        HR    2000        NaN  None
24      25      Kiran  ENGINEER    2400        1.0  None
25      26      Divya     ADMIN    2000        NaN  None
26      27      Gopal  ENGINEER    2500        2.0  None
27      28     Shreya     SALES    1700        3.0  None
28      29       Arun   MANAGER    2800        NaN  None
29      30  Sangeetha        HR    2100        1.0  None
30      31      Vijay  ENGINEER    2600        2.0  None
31      32    Shivani     ADMIN    2200        3.0  None
32      33     Rajesh     SALES    1800        NaN  None
33      34      Anita        HR    2200        2.0  None
34      35       Amit   MANAGER    2900        1.0  None
35      36      Nisha  ENGINEER    2700        NaN  None
36      37     Manish     ADMIN    2300        2.0  None
37      38      Pooja     SALES    1900        3.0  None
38      39       Ravi        HR    2300        1.0  None
39      40      Tanvi   MANAGER    3000        NaN  None
40      41     Sudhir  ENGINEER    1876        2.0  None
41      42      Deepa     ADMIN    2400        NaN  None
42      43      Rahul     SALES    2000        1.0  None
43      44     Ananya        HR    2400        3.0  None
44      45     Sanjay   MANAGER    3100        2.0  None
45      46     Kavita  ENGINEER    2900        NaN  None
46      47      Vinod     ADMIN    2500        1.0  None
47      48     Anjali     SALES    2100        2.0  None
48      49       Alok        HR    2500        3.0  None
49      50       Jaya   MANAGER    3200        NaN  None

In [10]:
print(df.shape)

(50, 6)

In [11]:
df.loc[1]

emp_id             2
ename         Harini
job_desc     MANAGER
salary          2500
branch_id        2.0
date_           None
Name: 1, dtype: object

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   emp_id     50 non-null     int64
 1   ename      50 non-null     object
 2   job_desc   50 non-null     object
 3   salary     50 non-null     int64
 4   branch_id  38 non-null     float64
 5   date_      0 non-null      object
dtypes: float64(1), int64(2), object(3)
memory usage: 2.5+ KB

In [13]:
mycursor.execute("update employee set salary = 8888 where emp_id = 11")
mycursor.execute("SELECT * FROM EMPLOYEE")
result = mycursor.fetchall()
mydb.cmd_refresh(1)
print(result)

# for x in result:
#     print(x)

[(1, 'Ram', 'ADMIN', 1000, 2, None), (2, 'Harini', 'MANAGER', 2500, 2, None), (3, 'George', 'SALES', 2000, 1, None), (4, 'Ramya', 'SALES', 1300, 2, None), (5, 'Meena', 'HR', 20000, 3, None), (6, 'Ashok', 'MANAGER', 3000, 1, None), (7, 'Abdul', 'HR', 20000, 1, None), (8, 'Ramya', 'ENGINEER', 10000, 2, None), (9, 'Raghu', 'CEO', 8000, 3, None), (10, 'Arvind', 'MANAGER', 280, 3, None), (11, 'Akshay', 'ENGINEER', 8888, 1, None), (12, 'John', 'ADMIN', 2200, 1, None), (13, 'Abinaya', 'ENGINEER', 2100, 2, None), (14, 'Vidya', 'ADMIN', 2200, None, None), (15, 'Ranjani', 'ENGINEER', 2100, None, None), (16, 'Sara', 'HR', 1800, 3, None), (17, 'Praveen', 'SALES', 1500, 2, None), (18, 'Deepak', 'ENGINEER', 2200, 1, None), (19, 'Neha', 'ADMIN', 1800, 3, None), (20, 'Manoj', 'HR', 1900, 1, None), (21, 'Priya', 'MANAGER', 2700, None, None), (22, 'Suresh', 'ENGINEER', 2300, 2, None), (23, 'Anu', 'SALES', 1600, 3, None), (24, 'Vivek', 'HR', 2000, None, None), (25, 'Kiran', 'ENGINEER', 2400, 1, None), (26, 'Divya', 'ADMIN', 2000, None, None), (27, 'Gopal', 'ENGINEER', 2500, 2, None), (28, 'Shreya', 'SALES', 1700, 3, None), (29, 'Arun', 'MANAGER', 2800, None, None), (30, 'Sangeetha', 'HR', 2100, 1, None), (31, 'Vijay', 'ENGINEER', 2600, 2, None), (32, 'Shivani', 'ADMIN', 2200, 3, None), (33, 'Rajesh', 'SALES', 1800, None, None), (34, 'Anita', 'HR', 2200, 2, None), (35, 'Amit', 'MANAGER', 2900, 1, None), (36, 'Nisha', 'ENGINEER', 2700, None, None), (37, 'Manish', 'ADMIN', 2300, 2, None), (38, 'Pooja', 'SALES', 1900, 3, None), (39, 'Ravi', 'HR', 2300, 1, None), (40, 'Tanvi', 'MANAGER', 3000, None, None), (41, 'Sudhir', 'ENGINEER', 1876, 2, None), (42, 'Deepa', 'ADMIN', 2400, None, None), (43, 'Rahul', 'SALES', 2000, 1, None), (44, 'Ananya', 'HR', 2400, 3, None), (45, 'Sanjay', 'MANAGER', 3100, 2, None), (46, 'Kavita', 'ENGINEER', 2900, None, None), (47, 'Vinod', 'ADMIN', 2500, 1, None), (48, 'Anjali', 'SALES', 2100, 2, None), (49, 'Alok', 'HR', 2500, 3, None), (50, 'Jaya', 'MANAGER', 3200, None, None)]

# data preprocessing

In [14]:
print(df.head())

   emp_id   ename job_desc  salary  branch_id date_
0       1     Ram    ADMIN    1000        2.0  None
1       2  Harini  MANAGER    2500        2.0  None
2       3  George    SALES    2000        1.0  None
3       4   Ramya    SALES    1300        2.0  None
4       5   Meena       HR   20000        3.0  None

In [15]:
print(df.isnull().sum())

emp_id        0
ename         0
job_desc      0
salary        0
branch_id    12
date_        50
dtype: int64

In [16]:
print(df.duplicated().sum())

0

In [17]:
#df.dropna()

In [18]:
df.drop_duplicates()

    emp_id      ename  job_desc  salary  branch_id date_
0        1        Ram     ADMIN    1000        2.0  None
1        2     Harini   MANAGER    2500        2.0  None
2        3     George     SALES    2000        1.0  None
3        4      Ramya     SALES    1300        2.0  None
4        5      Meena        HR   20000        3.0  None
5        6      Ashok   MANAGER    3000        1.0  None
6        7      Abdul        HR   20000        1.0  None
7        8      Ramya  ENGINEER   10000        2.0  None
8        9      Raghu       CEO    8000        3.0  None
9       10     Arvind   MANAGER     280        3.0  None
10      11     Akshay  ENGINEER    8888        1.0  None
11      12       John     ADMIN    2200        1.0  None
12      13    Abinaya  ENGINEER    2100        2.0  None
13      14      Vidya     ADMIN    2200        NaN  None
14      15    Ranjani  ENGINEER    2100        NaN  None
15      16       Sara        HR    1800        3.0  None
16      17    Praveen     SALES    1500        2.0  None
17      18     Deepak  ENGINEER    2200        1.0  None
18      19       Neha     ADMIN    1800        3.0  None
19      20      Manoj        HR    1900        1.0  None
20      21      Priya   MANAGER    2700        NaN  None
21      22     Suresh  ENGINEER    2300        2.0  None
22      23        Anu     SALES    1600        3.0  None
23      24      Vivek        HR    2000        NaN  None
24      25      Kiran  ENGINEER    2400        1.0  None
25      26      Divya     ADMIN    2000        NaN  None
26      27      Gopal  ENGINEER    2500        2.0  None
27      28     Shreya     SALES    1700        3.0  None
28      29       Arun   MANAGER    2800        NaN  None
29      30  Sangeetha        HR    2100        1.0  None
30      31      Vijay  ENGINEER    2600        2.0  None
31      32    Shivani     ADMIN    2200        3.0  None
32      33     Rajesh     SALES    1800        NaN  None
33      34      Anita        HR    2200        2.0  None
34      35       Amit   MANAGER    2900        1.0  None
35      36      Nisha  ENGINEER    2700        NaN  None
36      37     Manish     ADMIN    2300        2.0  None
37      38      Pooja     SALES    1900        3.0  None
38      39       Ravi        HR    2300        1.0  None
39      40      Tanvi   MANAGER    3000        NaN  None
40      41     Sudhir  ENGINEER    1876        2.0  None
41      42      Deepa     ADMIN    2400        NaN  None
42      43      Rahul     SALES    2000        1.0  None
43      44     Ananya        HR    2400        3.0  None
44      45     Sanjay   MANAGER    3100        2.0  None
45      46     Kavita  ENGINEER    2900        NaN  None
46      47      Vinod     ADMIN    2500        1.0  None
47      48     Anjali     SALES    2100        2.0  None
48      49       Alok        HR    2500        3.0  None
49      50       Jaya   MANAGER    3200        NaN  None

In [19]:
df.info()
mydb.cmd_refresh(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   emp_id     50 non-null     int64
 1   ename      50 non-null     object
 2   job_desc   50 non-null     object
 3   salary     50 non-null     int64
 4   branch_id  38 non-null     float64
 5   date_      0 non-null      object
dtypes: float64(1), int64(2), object(3)
memory usage: 2.5+ KB

{'field_count': 0,
 'affected_rows': 0,
 'insert_id': 0,
 'status_flag': 0,
 'warning_count': 0}

In [20]:
# convert catagorical into numeric 
data=['job_desc']
for column in data:
    df[column] = pd.factorize(df[column])[0]
df

    emp_id      ename  job_desc  salary  branch_id date_
0        1        Ram         0    1000        2.0  None
1        2     Harini         1    2500        2.0  None
2        3     George         2    2000        1.0  None
3        4      Ramya         2    1300        2.0  None
4        5      Meena         3   20000        3.0  None
5        6      Ashok         1    3000        1.0  None
6        7      Abdul         3   20000        1.0  None
7        8      Ramya         4   10000        2.0  None
8        9      Raghu         5    8000        3.0  None
9       10     Arvind         1     280        3.0  None
10      11     Akshay         4    8888        1.0  None
11      12       John         0    2200        1.0  None
12      13    Abinaya         4    2100        2.0  None
13      14      Vidya         0    2200        NaN  None
14      15    Ranjani         4    2100        NaN  None
15      16       Sara         3    1800        3.0  None
16      17    Praveen         2    1500        2.0  None
17      18     Deepak         4    2200        1.0  None
18      19       Neha         0    1800        3.0  None
19      20      Manoj         3    1900        1.0  None
20      21      Priya         1    2700        NaN  None
21      22     Suresh         4    2300        2.0  None
22      23        Anu         2    1600        3.0  None
23      24      Vivek         3    2000        NaN  None
24      25      Kiran         4    2400        1.0  None
25      26      Divya         0    2000        NaN  None
26      27      Gopal         4    2500        2.0  None
27      28     Shreya         2    1700        3.0  None
28      29       Arun         1    2800        NaN  None
29      30  Sangeetha         3    2100        1.0  None
30      31      Vijay         4    2600        2.0  None
31      32    Shivani         0    2200        3.0  None
32      33     Rajesh         2    1800        NaN  None
33      34      Anita         3    2200        2.0  None
34      35       Amit         1    2900        1.0  None
35      36      Nisha         4    2700        NaN  None
36      37     Manish         0    2300        2.0  None
37      38      Pooja         2    1900        3.0  None
38      39       Ravi         3    2300        1.0  None
39      40      Tanvi         1    3000        NaN  None
40      41     Sudhir         4    1876        2.0  None
41      42      Deepa         0    2400        NaN  None
42      43      Rahul         2    2000        1.0  None
43      44     Ananya         3    2400        3.0  None
44      45     Sanjay         1    3100        2.0  None
45      46     Kavita         4    2900        NaN  None
46      47      Vinod         0    2500        1.0  None
47      48     Anjali         2    2100        2.0  None
48      49       Alok         3    2500        3.0  None
49      50       Jaya         1    3200        NaN  None

In [21]:
filt = df[df["salary"]<1000]
filt

   emp_id   ename  job_desc  salary  branch_id date_
9      10  Arvind         1     280        3.0  None

In [22]:
new_salary = df["new_salary"] = df["salary"]+500
new_salary

0      1500
1      3000
2      2500
3      1800
4     20500
5      3500
6     20500
7     10500
8      8500
9       780
10     9388
11     2700
12     2600
13     2700
14     2600
15     2300
16     2000
17     2700
18     2300
19     2400
20     3200
21     2800
22     2100
23     2500
24     2900
25     2500
26     3000
27     2200
28     3300
29     2600
30     3100
31     2700
32     2300
33     2700
34     3400
35     3200
36     2800
37     2400
38     2800
39     3500
40     2376
41     2900
42     2500
43     2900
44     3600
45     3400
46     3000
47     2600
48     3000
49     3700
Name: salary, dtype: int64

In [23]:
mea = df["salary"].mean()
mea

3314.88

In [24]:
med = df["branch_id"].median()
med

2.0

In [25]:
mod = df["branch_id"].mode()[0]
mod

2.0

In [26]:
df

    emp_id      ename  job_desc  salary  branch_id date_  new_salary
0        1        Ram         0    1000        2.0  None        1500
1        2     Harini         1    2500        2.0  None        3000
2        3     George         2    2000        1.0  None        2500
3        4      Ramya         2    1300        2.0  None        1800
4        5      Meena         3   20000        3.0  None       20500
5        6      Ashok         1    3000        1.0  None        3500
6        7      Abdul         3   20000        1.0  None       20500
7        8      Ramya         4   10000        2.0  None       10500
8        9      Raghu         5    8000        3.0  None        8500
9       10     Arvind         1     280        3.0  None         780
10      11     Akshay         4    8888        1.0  None        9388
11      12       John         0    2200        1.0  None        2700
12      13    Abinaya         4    2100        2.0  None        2600
13      14      Vidya         0    2200        NaN  None        2700
14      15    Ranjani         4    2100        NaN  None        2600
15      16       Sara         3    1800        3.0  None        2300
16      17    Praveen         2    1500        2.0  None        2000
17      18     Deepak         4    2200        1.0  None        2700
18      19       Neha         0    1800        3.0  None        2300
19      20      Manoj         3    1900        1.0  None        2400
20      21      Priya         1    2700        NaN  None        3200
21      22     Suresh         4    2300        2.0  None        2800
22      23        Anu         2    1600        3.0  None        2100
23      24      Vivek         3    2000        NaN  None        2500
24      25      Kiran         4    2400        1.0  None        2900
25      26      Divya         0    2000        NaN  None        2500
26      27      Gopal         4    2500        2.0  None        3000
27      28     Shreya         2    1700        3.0  None        2200
28      29       Arun         1    2800        NaN  None        3300
29      30  Sangeetha         3    2100        1.0  None        2600
30      31      Vijay         4    2600        2.0  None        3100
31      32    Shivani         0    2200        3.0  None        2700
32      33     Rajesh         2    1800        NaN  None        2300
33      34      Anita         3    2200        2.0  None        2700
34      35       Amit         1    2900        1.0  None        3400
35      36      Nisha         4    2700        NaN  None        3200
36      37     Manish         0    2300        2.0  None        2800
37      38      Pooja         2    1900        3.0  None        2400
38      39       Ravi         3    2300        1.0  None        2800
39      40      Tanvi         1    3000        NaN  None        3500
40      41     Sudhir         4    1876        2.0  None        2376
41      42      Deepa         0    2400        NaN  None        2900
42      43      Rahul         2    2000        1.0  None        2500
43      44     Ananya         3    2400        3.0  None        2900
44      45     Sanjay         1    3100        2.0  None        3600
45      46     Kavita         4    2900        NaN  None        3400
46      47      Vinod         0    2500        1.0  None        3000
47      48     Anjali         2    2100        2.0  None        2600
48      49       Alok         3    2500        3.0  None        3000
49      50       Jaya         1    3200        NaN  None        3700

In [27]:
df_fill = df["branch_id"].fillna(mod,inplace = True)
print(df.to_string())

    emp_id      ename  job_desc  salary  branch_id date_  new_salary
0        1        Ram         0    1000        2.0  None        1500
1        2     Harini         1    2500        2.0  None        3000
2        3     George         2    2000        1.0  None        2500
3        4      Ramya         2    1300        2.0  None        1800
4        5      Meena         3   20000        3.0  None       20500
5        6      Ashok         1    3000        1.0  None        3500
6        7      Abdul         3   20000        1.0  None       20500
7        8      Ramya         4   10000        2.0  None       10500
8        9      Raghu         5    8000        3.0  None        8500
9       10     Arvind         1     280        3.0  None         780
10      11     Akshay         4    8888        1.0  None        9388
11      12       John         0    2200        1.0  None        2700
12      13    Abinaya         4    2100        2.0  None        2600
13      14      Vidya         0    2200        2.0  None        2700
14      15    Ranjani         4    2100        2.0  None        2600
15      16       Sara         3    1800        3.0  None        2300
16      17    Praveen         2    1500        2.0  None        2000
17      18     Deepak         4    2200        1.0  None        2700
18      19       Neha         0    1800        3.0  None        2300
19      20      Manoj         3    1900        1.0  None        2400
20      21      Priya         1    2700        2.0  None        3200
21      22     Suresh         4    2300        2.0  None        2800
22      23        Anu         2    1600        3.0  None        2100
23      24      Vivek         3    2000        2.0  None        2500
24      25      Kiran         4    2400        1.0  None        2900
25      26      Divya         0    2000        2.0  None        2500
26      27      Gopal         4    2500        2.0  None        3000
27      28     Shreya         2    1700        3.0  None        2200
28      29       Arun         1    2800        2.0  None        3300
29      30  Sangeetha         3    2100        1.0  None        2600
30      31      Vijay         4    2600        2.0  None        3100
31      32    Shivani         0    2200        3.0  None        2700
32      33     Rajesh         2    1800        2.0  None        2300
33      34      Anita         3    2200        2.0  None        2700
34      35       Amit         1    2900        1.0  None        3400
35      36      Nisha         4    2700        2.0  None        3200
36      37     Manish         0    2300        2.0  None        2800
37      38      Pooja         2    1900        3.0  None        2400
38      39       Ravi         3    2300        1.0  None        2800
39      40      Tanvi         1    3000        2.0  None        3500
40      41     Sudhir         4    1876        2.0  None        2376
41      42      Deepa         0    2400        2.0  None        2900
42      43      Rahul         2    2000        1.0  None        2500
43      44     Ananya         3    2400        3.0  None        2900
44      45     Sanjay         1    3100        2.0  None        3600
45      46     Kavita         4    2900        2.0  None        3400
46      47      Vinod         0    2500        1.0  None        3000
47      48     Anjali         2    2100        2.0  None        2600
48      49       Alok         3    2500        3.0  None        3000
49      50       Jaya         1    3200        2.0  None        3700

In [28]:
df

    emp_id      ename  job_desc  salary  branch_id date_  new_salary
0        1        Ram         0    1000        2.0  None        1500
1        2     Harini         1    2500        2.0  None        3000
2        3     George         2    2000        1.0  None        2500
3        4      Ramya         2    1300        2.0  None        1800
4        5      Meena         3   20000        3.0  None       20500
5        6      Ashok         1    3000        1.0  None        3500
6        7      Abdul         3   20000        1.0  None       20500
7        8      Ramya         4   10000        2.0  None       10500
8        9      Raghu         5    8000        3.0  None        8500
9       10     Arvind         1     280        3.0  None         780
10      11     Akshay         4    8888        1.0  None        9388
11      12       John         0    2200        1.0  None        2700
12      13    Abinaya         4    2100        2.0  None        2600
13      14      Vidya         0    2200        2.0  None        2700
14      15    Ranjani         4    2100        2.0  None        2600
15      16       Sara         3    1800        3.0  None        2300
16      17    Praveen         2    1500        2.0  None        2000
17      18     Deepak         4    2200        1.0  None        2700
18      19       Neha         0    1800        3.0  None        2300
19      20      Manoj         3    1900        1.0  None        2400
20      21      Priya         1    2700        2.0  None        3200
21      22     Suresh         4    2300        2.0  None        2800
22      23        Anu         2    1600        3.0  None        2100
23      24      Vivek         3    2000        2.0  None        2500
24      25      Kiran         4    2400        1.0  None        2900
25      26      Divya         0    2000        2.0  None        2500
26      27      Gopal         4    2500        2.0  None        3000
27      28     Shreya         2    1700        3.0  None        2200
28      29       Arun         1    2800        2.0  None        3300
29      30  Sangeetha         3    2100        1.0  None        2600
30      31      Vijay         4    2600        2.0  None        3100
31      32    Shivani         0    2200        3.0  None        2700
32      33     Rajesh         2    1800        2.0  None        2300
33      34      Anita         3    2200        2.0  None        2700
34      35       Amit         1    2900        1.0  None        3400
35      36      Nisha         4    2700        2.0  None        3200
36      37     Manish         0    2300        2.0  None        2800
37      38      Pooja         2    1900        3.0  None        2400
38      39       Ravi         3    2300        1.0  None        2800
39      40      Tanvi         1    3000        2.0  None        3500
40      41     Sudhir         4    1876        2.0  None        2376
41      42      Deepa         0    2400        2.0  None        2900
42      43      Rahul         2    2000        1.0  None        2500
43      44     Ananya         3    2400        3.0  None        2900
44      45     Sanjay         1    3100        2.0  None        3600
45      46     Kavita         4    2900        2.0  None        3400
46      47      Vinod         0    2500        1.0  None        3000
47      48     Anjali         2    2100        2.0  None        2600
48      49       Alok         3    2500        3.0  None        3000
49      50       Jaya         1    3200        2.0  None        3700

In [29]:
df.to_csv("employee_de.csv")

In [30]:
x = pd.read_csv("employee_de.csv")
x

,Unnamed: 0,emp_id,ename,job_desc,salary,branch_id,date_,new_salary
0,0,1,Ram,0,1000,2.0,NaN,1500
1,1,2,Harini,1,2500,2.0,NaN,3000
2,2,3,George,2,2000,1.0,NaN,2500
3,3,4,Ramya,2,1300,2.0,NaN,1800
4,4,5,Meena,3,20000,3.0,NaN,20500
5,5,6,Ashok,1,3000,1.0,NaN,3500
6,6,7,Abdul,3,20000,1.0,NaN,20500
7,7,8,Ramya,4,10000,2.0,NaN,10500
8,8,9,Raghu,5,8000,3.0,NaN,8500
9,9,10,Arvind,1,280,3.0,NaN,780
10,10,11,Akshay,4,8888,1.0,NaN,9388
11,11,12,John,0,2200,1.0,NaN,2700
12,12,13,Abinaya,4,2100,2.0,NaN,2600
13,13,14,Vidya,0,2200,2.0,NaN,2700
14,14,15,Ranjani,4,2100,2.0,NaN,2600
15,15,16,Sara,3,1800,3.0,NaN,2300
16,16,17,Praveen,2,1500,2.0,NaN,2000
17,17,18,Deepak,4,2200,1.0,NaN,2700
18,18,19,Neha,0,1800,3.0,NaN,2300
19,19,20,Manoj,3,1900,1.0,NaN,2400
20,20,21,Priya,1,2700,2.0,NaN,3200
21,21,22,Suresh,4,2300,2.0,NaN,2800
22,22,23,Anu,2,1600,3.0,NaN,2100
23,23,24,Vivek,3,2000,2.0,NaN,2500
24,24,25,Kiran,4,2400,1.0,NaN,2900
25,25,26,Divya,0,2000,2.0,NaN,2500
26,26,27,Gopal,4,2500,2.0,NaN,3000
27,27,28,Shreya,2,1700,3.0,NaN,2200
28,28,29,Arun,1,2800,2.0,NaN,3300
29,29,30,Sangeetha,3,2100,1.0,NaN,2600
30,30,31,Vijay,4,2600,2.0,NaN,3100
31,31,32,Shivani,0,2200,3.0,NaN,2700
32,32,33,Rajesh,2,1800,2.0,NaN,2300
33,33,34,Anita,3,2200,2.0,NaN,2700
34,34,35,Amit,1,2900,1.0,NaN,3400
35,35,36,Nisha,4,2700,2.0,NaN,3200
36,36,37,Manish,0,2300,2.0,NaN,2800
37,37,38,Pooja,2,1900,3.0,NaN,2400
38,38,39,Ravi,3,2300,1.0,NaN,2800
39,39,40,Tanvi,1,3000,2.0,NaN,3500
40,40,41,Sudhir,4,1876,2.0,NaN,2376
41,41,42,Deepa,0,2400,2.0,NaN,2900
42,42,43,Rahul,2,2000,1.0,NaN,2500
43,43,44,Ananya,3,2400,3.0,NaN,2900
44,44,45,Sanjay,1,3100,2.0,NaN,3600
45,45,46,Kavita,4,2900,2.0,NaN,3400
46,46,47,Vinod,0,2500,1.0,NaN,3000
47,47,48,Anjali,2,2100,2.0,NaN,2600
48,48,49,Alok,3,2500,3.0,NaN,3000
49,49,50,Jaya,1,3200,2.0,NaN,3700

In [31]:
from IPython.display import display, FileLink, FileLinks

In [32]:
df.to_csv('employeedata.csv', index=False)

In [33]:
display(FileLink('employeedata.csv'))

C:\Users\USER\employeedata.csv